{
  "name": "bets",
  "dependencies": {
    "bootstrap": "*",
    "jquery": "*",
    "jquery-ui": "*",
    "angular": "*",
    "angular-route": "*",
    "angular-resource": "*",
    "angular-translate": "*",
    "angular-cookies": "*",
    "angular-sanitize": "*",
    "angular-i18n": "*",
    "underscore": "*",
    "angular-ui-date": "*",
    "angular-bootstrap": "*",
    "angular-loggly-logger": "*",
    "Autolinker.js": "*",
    "jsPDF": "https://raw.githubusercontent.com/MrRio/jsPDF/master/dist/jspdf.min.js"
  },
  "devDependencies": {
    "angular-mocks": "*",
    "angular-scenario": "*"
  },
  "resolutions": {
    "angular": "~1.3.2"
  }
}
